AEROSPIKE_PRODUCER_HOST=127.0.0.1
AEROSPIKE_PRODUCER_PORT=3000
AEROSPIKE_CONSUMER_HOST=127.0.0.1
AEROSPIKE_CONSUMER_PORT=4000
PRODUCER_NAMESPACE=producer
CONSUMER_NAMESPACE=consumer
CONSUMER_GROUP=aerospike-consumer-group
CONSUMER_GROUP_CDC=cdc-consumer-group
PRODUCER_SET_NAME=users
CONSUMER_SET_NAME=users
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=person-topic
KAFKA_TOPIC_CDC=person-topic-cdc
MAX_MESSAGES_PER_SECOND=5000
MAX_RETRIES=3