apiVersion: v1
kind: Pod
metadata:
  name: aerospike-tools
  namespace: aerospike
spec:
  containers:
  - name: aerospike-tools
    image: aerospike/aerospike-tools:latest
    command: ["/bin/sh"]
    stdin: true
    tty: true